DEBUG=1
SECRET_KEY=pp#qp=xrl8y3_81slni#ecrfqo13cl=r5*4kqqh&ypp(@o8!+j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_rest_dev
SQL_USER=django_rest_user
SQL_PASSWORD=django_rest_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres